DOBERMAN_EXPERIMENT_NAME=pancake
DOBERMAN_MONGO_URI='mongodb://doberadmin:givemethepower@10.4.73.172:27017/admin'

DOBERVIEW_EXPERIMENT=pancake
DOBERVIEW_ORG=pancake
DOBERVIEW_INFLUX_DATABASE=slowdata
DOBERVIEW_MONGO_URI='mongodb://doberadmin:givemethepower@10.4.73.172:27017'
DOBERVIEW_HOST='localhost'
DOBERVIEW_PORT=3000
DOBERVIEW_INFLUX_URI='http://10.4.73.172:8096/query'

INFLUX_TOKEN='4dAnuHi-z6rnFCeTtRTgcZ_zENePRQVVIBZj6hsgFYodbTkKIc_lemmRid9uXKC_AND7w6EsA6BOHq_vfgOukg=='

GITHUB_OAUTH_CLIENT_ID='62ebaa85b5f99ede6ce2'
GITHUB_OAUTH_CLIENT_SECRET='9485f55983a7d473ca184f8baf7e01bcef71039e'
